# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
mc_version=1.12.2
major_version=0
minor_version=0
build_number=1
mod_name=VehiclesAndTheKitchenSink
forge_version=14.23.4.2705
mcp_mappings=snapshot_20180609
jei_version=4.+
obfuscate_version=0.2.4
hwyla_version=1.8.24-B39_1.12
