tile.white_middle_line_vertical_straight_asphalt.name=White Middle Line Vertical Straight Asphalt
tile.white_middle_line_horizontal_straight_asphalt.name=White Middle Line Horizontal Straight Asphalt
tile.white_middle_line_left_corner_asphalt.name=White Middle Line Left Corner Asphalt
tile.white_middle_line_right_corner_asphalt.name=White Middle Line Right Corner Asphalt
tile.white_middle_line_left_corner_flipped_asphalt.name=White Middle Line Left Corner Flipped Asphalt
tile.white_middle_line_right_corner_flipped_asphalt.name=White Middle Line Right Corner Flipped Asphalt
tile.yellow_middle_line_vertical_straight_asphalt.name=Yellow Middle Line Vertical Straight Asphalt
tile.yellow_middle_line_horizontal_straight_asphalt.name=Yellow Middle Line Horizontal Straight Asphalt
tile.yellow_middle_line_left_corner_asphalt.name=Yellow Middle Line Left Corner Asphalt
tile.yellow_middle_line_right_corner_asphalt.name=Yellow Middle Line Right Corner Asphalt
tile.yellow_middle_line_left_corner_flipped_asphalt.name=Yellow Middle Line Left Corner Flipped Asphalt
tile.yellow_middle_line_right_corner_flipped_asphalt.name=Yellow Middle Line Right Corner Flipped Asphalt
tile.white_outer_line_vertical_straight_asphalt.name=White Outer Line Vertical Straight Asphalt
tile.white_outer_line_horizontal_straight_asphalt.name=White Outer Line Horizontal Straight Asphalt
tile.white_outer_line_vertical_straight_flipped_asphalt.name=White Outer Line Vertical Straight Flipped Asphalt
tile.white_outer_line_horizontal_straight_flipped_asphalt.name=White Outer Line Horizontal Straight Flipped Asphalt
tile.white_outer_line_left_corner_asphalt.name=White Outer Line Left Corner Asphalt
tile.white_outer_line_right_corner_asphalt.name=White Outer Line Right Corner Asphalt
tile.white_outer_line_left_corner_flipped_asphalt.name=White Outer Line Left Corner Flipped Asphalt
tile.white_outer_line_right_corner_flipped_asphalt.name=White Outer Line Right Corner Flipped Asphalt
tile.yellow_outer_line_vertical_straight_asphalt.name=Yellow Outer Line Vertical Straight Asphalt
tile.yellow_outer_line_horizontal_straight_asphalt.name=Yellow Outer Line Horizontal Straight Asphalt
tile.yellow_outer_line_vertical_straight_flipped_asphalt.name=Yellow Outer Line Vertical Straight Flipped Asphalt
tile.yellow_outer_line_horizontal_straight_flipped_asphalt.name=Yellow Outer Line Horizontal Straight Flipped Asphalt
tile.yellow_outer_line_left_corner_asphalt.name=Yellow Outer Line Left Corner Asphalt
tile.yellow_outer_line_right_corner_asphalt.name=Yellow Outer Line Right Corner Asphalt
tile.yellow_outer_line_left_corner_flipped_asphalt.name=Yellow Outer Line Left Corner Flipped Asphalt
tile.yellow_outer_line_right_corner_flipped_asphalt.name=Yellow Outer Line Right Corner Flipped Asphalt
tile.asphalt.name=Asphalt

item.submarine_body.name=Submarine Body
item.plane_body.name=Plane Body
item.plane_engine.name=Plane Engine
item.plane_wing.name=Plane Wing
item.helicopter_body.name=Helicoper Body
item.helicopter_rotor.name=Helicoper Rotor
item.helicopter_rotor_wings.name=Helicoper Rotor Wings
item.ufo_body.name=UFO Body
item.rocket_body.name=Rocket Stage

tooltip.vks.onSuffix.desc=On
tooltip.vks.phantom.connected.desc=<Block connected!>
tooltip.vks.phantom.stored.desc=<Block stored to this Connector!>
tooltip.vks.phantom.unbound.desc=The Connection was cleared!
tooltip.vks.boundTo.desc=Bound to
tooltip.vks.clearStorage.desc=Place in Crafting Grid to clear storage!
tooltip.vks.phantom.connectedRange.desc=The Connection is fine and working.
tooltip.vks.phantom.connectedNoRange.desc=The Connection is obstructed: It is either not in Range, not in loaded Chunks or not the right type of Block for this Phantom Device.
tooltip.vks.phantom.notConnected.desc=This isn't connected to anything!
tooltip.vks.phantom.blockInfo.desc=The connected Block is %s at %s, %s, %s that is %s Blocks away.
tooltip.vks.factory.notPart.desc=The Controller isn't part of the right Multi-Block! Look at the Controller's Description!
tooltip.vks.factory.works.desc=This Lava Factory is complete and can produce Lava!
tooltip.vks.oredictName.desc=OreDictionary Entries
tooltip.vks.noOredictNameAvail.desc=None
tooltip.vks.codeName.desc=Code Name
tooltip.vks.baseUnlocName.desc=Item's Unlocalized Name
tooltip.vks.meta.desc=Metadata
tooltip.vks.nbt.desc=NBT
tooltip.vks.unlocName.desc=Meta's Unlocalized Name
tooltip.vks.pressShift.desc=Press Shift
tooltip.vks.disablingInfo.desc=If you don't want this Information to appear, disable it in the Actually Additions Config!
tooltip.vks.ctrlForMoreInfo.desc=Press CTRL for Advanced Info
tooltip.vks.extraInfo.desc=Advanced Info
tooltip.vks.blockPhantomRange.desc=Range
tooltip.vks.laser.stored.desc=<Laser stored!>
tooltip.vks.laser.connected.desc=<Laser connection modified!>
tooltip.vks.laser.cantConnect.desc=Can't connect: The relays are either part of the same network, the stored relay isn't the same type or doesn't exist anymore or it is too far away!
tooltip.vks.item_booklet.desc=Or "Booklet", if you will
tooltip.vks.item_booklet.sub.1=This book guides you through all of
tooltip.vks.item_booklet.sub.2=the features that Actually Additions
tooltip.vks.item_booklet.sub.3=has to offer.
tooltip.vks.item_booklet.sub.4=Use while holding to open.
tooltip.vks.playerProbe.disconnect.1=The player you were probing has broken the connection before you could strap them to the Player Interface! Data will be cleared!
tooltip.vks.playerProbe.disconnect.2=The player you were probing has disconnected before you could strap them to the Player Interface! Data will be cleared!
tooltip.vks.playerProbe.probing=Probing
tooltip.vks.playerProbe.notice=Look out! Someone tried to probe you and strap you to a Player Interface, but they failed!
tooltip.vks.battery.discharge=Charging other items in inventory
tooltip.vks.battery.noDischarge=Not charging other items in inventory
tooltip.vks.battery.changeMode=Sneak-right-click to toggle.
tooltip.vks.previouslyDoubleFurnace=Previously "Double Furnace"
tooltip.vks.previouslyBag=Previously "Bag"
tooltip.vks.previouslyVoidBag=Previously "Void Bag"
tooltip.vks.item_filling_wand.selectedBlock=Selected Block
tooltip.vks.item_filling_wand.selectedBlock.none=None
tooltip.vks.coffeeCup.noEffect=No Effects

item.chromalux.name=Chromalux
item.chromalux.info=You can use this item to choose any rgb color you want in it's gui and then you can right-click a vehicle with this item to color it with the chosen color. You can refill it by combining it with an empty Chromalux'.
item.chromalux.empty=No Color